#image: node:lts-alpine3.16  # here to speicify which runner you want to use

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && "main" && $CI_PIPELINE_SOURCE != "merge_request_event"   
      when : never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  IMAGE_TAG: "1.8"
  DEV_SERVER: 54.167.65.5
  DEV_ENDPOINT: ec2-54-167-65-5.compute-1.amazonaws.com:3000
  PROD_ENDPOINT: ec2-54-167-65-5.compute-1.amazonaws.com:4000
  

stages:
  - test
  - build
  - push #push to registry
  - deploy_dev #deploy teh image uploaded in registry to teh ec2 instance
  - deploy_prod



run_unit_tests:
  stage: test
  image: node:17-alpine
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths: 
      - app/node_modules

  before_script:
    - cd app
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    paths:
      - app/junit.xml
    reports:
      junit: app/junit.xml */
sast:
  stage: test #here he will trigger teh sast jobs dat made available use  our reference below in teh include

#run_linit_tests:
  #stage: test
  #image: node:17-alpine
  #cache:
    #key: "$CI_COMMIT_REF_NAME"
    #paths: 
      #- app/node_modules
    #policy: pull
  #tags:
    #- local
    #- ubuntu
  #before_script:
    #- cd app
    #- npm install
  #script:
    #- echo "Running linit tests"
  

build_image:
  stage: build
  tags:
    - local
    - ubuntu
  before_script:
    - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version)
    - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID
    - docker build -t $IMAGE_NAME:$VERSION .
    - echo "VERSION=$VERSION" >> build.env

 
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
  artifacts:
    reports:
       dotenv: build.env


push_image:
  stage: push
  needs:
    - build_image
  tags:
    - local
    - ubuntu
    
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$VERSION
.deploy:
  tags:
    - local
    - ubuntu
  before_script:
    - echo $SSH_KEY | sed -e "s/-----BEGIN RSA PRIVATE KEY-----/&\n/" -e "s/-----END RSA PRIVATE KEY-----/\n&/" -e "s/\S\{64\}/&\n/g"\ > deploy-key.pem
    - chmod 400 deploy-key.pem
  variables:
    SSH_KEY: ""
    SERVER_HOST: ""
    DEPLOY_ENV: ""
    APP_PORT: ""
    ENDPOINT: ""
  script:
    - scp -o StrictHostKeyChecking=no -i deploy-key.pem  ./docker-compose.yaml ubuntu@$SERVER_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i deploy-key.pem ubuntu@$SERVER_HOST "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
        export COMPOSE_PROJECT_NAME=$DEPLOY_ENV
        export DC_IMAGE_NAME=$IMAGE_NAME &&
        export DC_IMAGE_TAG=$VERSION &&
        export DC_APP_PORT=$APP_PORT &&
        docker-compose  down &&
        docker-compose  up -d"
deploy_to_dev:
  extends: .deploy
  stage: deploy_dev
  variables:
     SSH_KEY: $SSH_PRIVATE_KEY
     SERVER_HOST: $DEV_SERVER
     DEPLOY_ENV: develompment
     APP_PORT: 3000
     ENDPOINT: $DEV_ENDPOINT


  environment:
    name: $DEPLOY_ENV
    url: $ENDPOINT   # environment
  
run_functional_tests:
    stage: deploy_dev
    needs:
      - deploy_to_dev
    tags:
      - ubuntu
      - local
    script:
      - echo "running functional tests"




deploy_to_prod:
  extends: .deploy
  stage: deploy_prod
  variables:
     SSH_KEY: $SSH_PRIVATE_KEY
     SERVER_HOST: $DEV_SERVER
     DEPLOY_ENV: production
     APP_PORT: 4000
     ENDPOINT: $PROD_ENDPOINT
  environment:
    name: $DEPLOY_ENV
    url: $ENDPOINT   # environment

include: 
  - template: Jobs/SAST.gitlab-ci.yml       #here he nos dat me'll use template from gitlab

