#image: node:lts-alpine3.16  # here to speicify which runner you want to use

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && "main" && $CI_PIPELINE_SOURCE != "merge_request_event"   
      when : never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  IMAGE_TAG: "1.8"
  DEV_SERVER: 44.201.167.33
  DEV_ENDPOINT: http://ec2-44-201-167-33.compute-1.amazonaws.com:3000
  PROD_ENDPOINT: http://ec2-44-201-167-33.compute-1.amazonaws.com:4000
  

stages:
  - test
  - build
  - push #push to registry
  - deploy #deploy the image uploaded in registry to the ec2 instance



run_unit_tests:
  stage: test
  image: node:17-alpine
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths: 
      - app/node_modules
  tags:
    - docker
    - ubuntu
  before_script:
    - cd app
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    paths:
      - app/junit.xml
    reports:
      junit: app/junit.xml
sast:
  stage: test #here he will trigger the sast jobs that made available use  our reference below in the include

#run_linit_tests:
  #stage: test
  #image: node:17-alpine
  #cache:
    #key: "$CI_COMMIT_REF_NAME"
    #paths: 
      #- app/node_modules
    #policy: pull
  #tags:
    #- docker
    #- ubuntu
  #before_script:
    #- cd app
    #- npm install
  #script:
    #- echo "Running linit tests"
  

build_image:
  stage: build
  tags:
    - local
    - ubuntu
  before_script:
    - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version)
    - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID
    - docker build -t $IMAGE_NAME:$VERSION .
    - echo "VERSION=$VERSION" > build.env

 
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
  artifacts:
    reports:
       dotenv: build.env


push_image:
  stage: push
  needs:
    - build_image
  tags:
    - local
    - ubuntu
    
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$VERSION

deploy_to_dev:
  stage: deploy
  tags:
    - local
    - ubuntu
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY  ./docker-compose.yaml ubuntu@$DEV_SERVER:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
        export DC_IMAGE_NAME=$IMAGE_NAME &&
        export DC_IMAGE_TAG=$VERSION &&
        export DC_APP_PORT=3000 &&
        docker-compose  down &&
        docker-compose  up -d"

  environment:
    name: development
    url: DEV_ENDPOINT   # environment



deploy_to_prod:
  stage: deploy
  tags:
    - local
    - ubuntu
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY  ./docker-compose.yaml ubuntu@$DEV_SERVER:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
        export DC_IMAGE_NAME=$IMAGE_NAME &&
        export DC_IMAGE_TAG=$VERSION &&
        export DC_APPPROD_PORT=4000 &&
        docker-compose  down &&
        docker-compose  up -d"

  environment:
    name: PROD
    url: PROD_ENDPOINT   # environment

include: 
  - template: Jobs/SAST.gitlab-ci.yml       #here he knows that i'll use template from gitlab


