#image: node:lts-alpine3.16  # here to speicify which runner you want to use

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && "main" && $CI_PIPELINE_SOURCE != "merge_request_event"   
      when : never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  IMAGE_TAG: "1.8"
  DEV_SERVER: 52.87.159.97
  DEV_ENDPOINT: http://ec2-52-87-159-97.compute-1.amazonaws.com:3000

stages:
  - build
  - push
  - deploy


build_image:
  stage: build
  tags:
    - local
    - ubuntu
 
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .

push_image:
  stage: push
  needs:
    - build_image
  tags:
    - local
    - ubuntu
    
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy_to_dev:
  stage: deploy
  tags:
    - local
    - ubuntu
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY  ./docker-compose.yaml ubuntu@$DEV_SERVER:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
        export DC_IMAGE_NAME=$IMAGE_NAME &&
        export DC_IMAGE_TAG=$IMAGE_TAG &&
        docker-compose  down &&
        docker-compose  up -d"

  environment:
    name: development
    url: DEV_ENDPOINT   # environment
